<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.CameraActivity" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme.PreviewActivity" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@null</item>
    </style>
</resources>